event-types {
  yourdomain.com="FastlyDebug2"
  default="FastlyDebug"
}

newrelic {
  apikey="YOUR_API_KEY"
  apiUrl="https://insights-collector.newrelic.com/v1/accounts/ACCOUNT_ID/events"
}

sqs {
  url="https://sqs.us-east-1.amazonaws.com/827541288795/fastlyLogs"
  logGroup="/aws/sqs/FastlyLogProcessorSkips"
}

//Format is "regex group"="fieldname"
regex {

  integerFields = ["tcpClientRTT", "ttfb"]

  floatFields = ["floatField1"]

  //%h %t %r req.http.Host %>s resp.http.X-Cache req.http.Referer "req.http.User-Agent"
  default {
    pattern = "[^ ]+\\s+([^ ]+)\\s+AmazonS3\\[\\d+\\]\\:\\s+(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?\\s+(\\S{3}\\,\\s*\\d{1,2}\\s+\\S{3}\\s+\\d{4}\\s+\\d{2}\\:\\d{2}\\:\\d{2}\\s+\\S+)\\s+(\\S+)\\s+([^ ]+)\\s+(\\S+)\\s+(\\d{3})\\s+(HIT|MISS)(?:\\s*,\\s*)?(HIT|MISS)?(?:\\s*,\\s*(?:HIT|MISS))*\\s+([^ ]+)"
    captures {
      1 = "fastlyHost"
      2 = "ip"
      3 = "timestamp"
      4 = "httpMethod"
      5 = "uri"
      6 = "hostname"
      7 = "statusCode"
      8 = "hitMissShield"
      9 = "hitMissEdge"
      10 = "referrer"
    }
    dateformat = "EEE, dd MMM yyyy HH:mm:ss zzz"
  }

  hosts {
    "ttfbtest.example.com"{
      pattern = "[^ ]+\\s+([^ ]+)\\s+AmazonS3\\[\\d+\\]\\:\\s+(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?\\s+(\\S{3}\\,\\s*\\d{1,2}\\s+\\S{3}\\s+\\d{4}\\s+\\d{2}\\:\\d{2}\\:\\d{2}\\s+\\S+)\\s+(\\S+)\\s+([^ ]+)\\s+(\\S+)\\s+(\\d{3})\\s+(HIT|MISS)(?:\\s*,\\s*)?(HIT|MISS)?(?:\\s*,\\s*(?:HIT|MISS))*\\s+(\\d+)"
      captures {
        1 = "fastlyHost"
        2 = "ip"
        3 = "timestamp"
        4 = "httpMethod"
        5 = "uri"
        6 = "hostname"
        7 = "statusCode"
        8 = "hitMissShield"
        9 = "hitMissEdge"
        10 = "ttfb"
      }
      dateformat = "EEE, dd MMM yyyy HH:mm:ss zzz"
    }

    "test.example.com" {
      pattern = "[^ ]+\\s+([^ ]+)\\s+AmazonS3\\[\\d+\\]\\:\\s+(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?\\s+(\\S{3}\\,\\s*\\d{1,2}\\s+\\S{3}\\s+\\d{4}\\s+\\d{2}\\:\\d{2}\\:\\d{2}\\s+\\S+)\\s+(\\S+)\\s+([^ ]+)\\s+(\\S+)\\s+(\\d{3})\\s+(HIT|MISS)(?:\\s*,\\s*)?(HIT|MISS)?(?:\\s*,\\s*(?:HIT|MISS))*\\s+([^ ]+)\\s+(\\d+)"
      captures {
        1 = "fastlyHost"
        2 = "ip"
        3 = "timestamp"
        4 = "httpMethod"
        5 = "uri"
        6 = "hostname"
        7 = "statusCode"
        8 = "hitMissShield"
        9 = "hitMissEdge"
        10 = "referrer"
        11 = "tcpClientRTT"
      }
      dateformat = "EEE, dd MMM yyyy HH:mm:ss zzz"

    }

    "pattern.example.com" {
      pattern = "testpattern"
      captures {
        1 = "capture1"
        2 = "capture2"
      }
      dateformat = "EEE, dd MMM yyyy HH:mm:ss zzz"
    }

    "uatest.example.com" {
      pattern = "[^ ]+\\s+([^ ]+)\\s+AmazonS3\\[\\d+\\]\\:\\s+(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})?\\s+(\\S{3}\\,\\s*\\d{1,2}\\s+\\S{3}\\s+\\d{4}\\s+\\d{2}\\:\\d{2}\\:\\d{2}\\s+\\S+)\\s+(\\S+)\\s+([^ ]+)\\s+(\\S+)\\s+(\\d{3})\\s+(HIT|MISS)(?:\\s*,\\s*)?(HIT|MISS)?(?:\\s*,\\s*(?:HIT|MISS))*\\s+([^ ]+)\\s+\"([^\"]+)\"\\s+(\\d+.\\d+)"
      captures {
        1 = "fastlyHost"
        2 = "ip"
        3 = "timestamp"
        4 = "httpMethod"
        5 = "uri"
        6 = "hostname"
        7 = "statusCode"
        8 = "hitMissShield"
        9 = "hitMissEdge"
        10 = "referrer"
        11 = "userAgent"
        12 = "floatField1"
      }
      dateformat = "EEE, dd MMM yyyy HH:mm:ss zzz"

    }


  }
}

